In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
menu = pd.read_csv("F:\MCSDS\CS513\Final Project\CS513FinalProject\Data\Menu.csv")

In [6]:
display(menu.head(3))

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,HOTEL EASTMAN,BREAKFAST,COMMERCIAL,"HOT SPRINGS, AR",CARD; 4.75X7.5;,EASTER;,NaN,1900-2822,NaN,NaN,1900-04-15,Hotel Eastman,NaN,NaN,NaN,complete,2,67
1,12464,NaN,REPUBLICAN HOUSE,[DINNER],COMMERCIAL,"MILWAUKEE, [WI];",CARD; ILLUS; COL; 7.0X9.0;,EASTER;,WEDGEWOOD BLUE CARD; WHITE EMBOSSED GREEK KEY ...,1900-2825,NaN,NaN,1900-04-15,Republican House,NaN,NaN,NaN,under review,2,34
2,12465,NaN,NORDDEUTSCHER LLOYD BREMEN,FRUHSTUCK/BREAKFAST;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, STEAMSHIP A...",1900-2827,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,84

In [7]:
menu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17545 entries, 0 to 17544
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    17545 non-null  int64
 1   name                  3197 non-null   object
 2   sponsor               15984 non-null  object
 3   event                 8154 non-null   object
 4   venue                 8119 non-null   object
 5   place                 8123 non-null   object
 6   physical_description  14763 non-null  object
 7   occasion              3791 non-null   object
 8   notes                 10613 non-null  object
 9   call_number           15983 non-null  object
 10  keywords              0 non-null      float64
 11  language              0 non-null      float64
 12  date                  16959 non-null  object
 13  location              17545 non-null  object
 14  location_type         0 non-null      float64
 15  currency              6456 non-null   object
 16  currency_symbol       6456 non-null   object
 17  status                17545 non-null  object
 18  page_count            17545 non-null  int64
 19  dish_count            17545 non-null  int64
dtypes: float64(3), int64(3), object(14)
memory usage: 2.7+ MB

In [10]:
display(menu.describe())

,id,keywords,language,location_type,page_count,dish_count
count,17545.000000,0.0,0.0,0.0,17545.000000,17545.000000
mean,25325.953377,NaN,NaN,NaN,3.484412,75.617213
std,6431.552203,NaN,NaN,NaN,3.295643,98.435862
min,12463.000000,NaN,NaN,NaN,1.000000,0.000000
25%,20742.000000,NaN,NaN,NaN,2.000000,20.000000
50%,26165.000000,NaN,NaN,NaN,2.000000,35.000000
75%,30707.000000,NaN,NaN,NaN,4.000000,93.000000
max,35526.000000,NaN,NaN,NaN,74.000000,4053.000000